/* Link Font Popins  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Start Global Varibels  */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(15 116 143 / 70%);
  --main-padding: 100px;
}

/* End Global Varibels  */

/* Start Global Rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.main {
  /* width: 100%; */
  background-color: gray;
  /* background: url(../Template_Kasper-3/imgs/landing.jpg) no-repeat; */
  /* background-attachment: fixed; */
  /* background-position: center; */
  /* background-size: cover; */
}

body {
  background-color: white;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}

ul li a {
  text-decoration: none;
}

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Devices */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Meduim Devices */
@media (min-width: 992px) {
  .container {
    width: 790px;
  }
}

/* Large Devices */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules  */

/* Speacial Component  */
.main-heading {
  text-align: center;
  background-color: white;
  padding-top: 20px;
}

.main-heading h2 {

  font-weight: normal;
  font-size: 40px;
  color: #000000c7;
  position: relative;
  top: 10px;
  margin-bottom: 60px;
  text-transform: uppercase;
}

.main-heading h2::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  width: 15px;
  height: 15px;
  bottom: -38px;
  border: 2px #333 solid;
  background: white;
}

.main-heading h2::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* Speacial Component  */

/* Start Header  */

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 77px;
}

header .container::after {
  content: '';
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
}

header .logo {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width:768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

header nav ul li a {
  display: block;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  padding: 30px 0 30px 20px;
  position: relative;
  z-index: 2;
}

@media(max-width:768px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0 0 0 / 50%);
  }

  header nav ul li a {
    padding: 10px;
  }
}

header nav ul li a:hover,
header nav ul li a:active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .icon {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 20px;
  border-left: 1px solid white;
}

header nav .icon i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header  */

/* Start Landing Section  */
.landing {
  min-height: 100vh;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0 0 0 / 60%);
  width: 100%;
  height: 100%;
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

.landing .text h2 {
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5;
}

.landing .text p {
  line-height: 2;
  font-size: 14px;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  color: #fff;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 5px;
}

.landing .bullets .active {
  background-color: var(--main-color);
}

/* End Landing Section  */

/* Start Servies Section  */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

@media(max-width:767px) {
  .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }

  .srv-box i {
    margin-bottom: 30px;
    align-items: center;
  }
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box p {
  line-height: 2;
  color: #777;
}

@media(min-width:768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
  }
}

/* End Servies Section  */

/* Start Design Section  */
.design {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  height: 600px;
  position: relative;
  background-color: rgba(0, 0, 139, 0.664);
  /* background-image: url(../Template_Kasper-3/imgs/);
  background-size: cover; */
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(0 0 0 / 60%);
  width: 100%;
  height: 100%;
}

.design .imge,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

@media(max-width:768px) {
  .design .imge {
    display: none;
  }

  .design .text h2 {
    width: 100%;
    font-size: 23px;
    text-align: center;
  }
}

.design .imge {
  text-align: center;
}

.design .imge img {
  bottom: -150px;
}

.design .text {
  color: white;
  line-height: 2;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
}

.design .text li {
  padding-top: 15px;
}

.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: '\f108';
  position: absolute;
  left: 20px;
  font-weight: 900;
}

/* End Design Section  */

/* Start Portfolio Section  */
.Portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.Portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.Portfolio .shuffle li {
  padding: 10px;
}

.Portfolio .shuffle .active {
  color: white;
  background-color: var(--main-color);
}

.imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.imgs-container .box {
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

@media(min-width:768px) {
  .imgs-container .box {
    flex-basis: 50%;
  }
}

@media(min-width:1199px) {
  .imgs-container .box {
    flex-basis: 25%;
  }
}

.imgs-container .box img {
  max-width: 100%;
  transition: 0.5s;
}

.imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.5s;
  bottom: -100%;
}

.imgs-container .box:hover .caption {
  bottom: 0;
}

.imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.imgs-container .box h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

.imgs-container .box p {
  color: var(--main-color);
}

.Portfolio a {
  display: block;
  background-color: var(--main-color);
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
  color: white;
}

/* End Portfolio Section  */

/* Start Vdieo  */
.video {
  position: relative;
}

.video::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}

.video .text h2 {
  padding-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 40px;
}

.video .text button {
  color: white;
  background: #0000008c;
  padding: 5px 10px;
  border-radius: 7px;
  border: none;
}

/* End Vdieo  */

/* About Section  */
.about {
  padding-top: var(--main-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -60px;
  margin-top: -60px;
  max-width: 100%;
}

/* About Section  */

/* Statics Section  */
.statics {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
  background-image: url(../Template_Kasper-3/imgs/stats.png);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
}

.statics::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
}

.statics .container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}

.statics .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media(max-width:768px) {
  .statics .container .box {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
}

@media(min-width:768px) {
  .statics .container .box {
    flex-basis: 50%;
    margin-bottom: 30px;
  }
}

@media(min-width:992px) {
  .statics .container .box {
    flex-basis: 25%;
    margin-bottom: 30px;
  }
}

.statics .container .box h2 {
  font-weight: normal;
  margin-bottom: 10px;
  font-size: 40px;
}

.statics .container .box i {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.statics .container .box p {
  font-size: 14px;
}

/* Statics Section  */

/* Start Skills  */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media(min-width:929px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container>div>h3 {
  text-align: center;
  font-weight: normal;
  padding-bottom: 30px;
  color: #000000a1;
  font-size: 25px;
  text-transform: uppercase;
}

.our-skills .container>div>p {
  color: #777;
  text-align: center;
  width: 100%;
  line-height: 1.6;
  margin-bottom: 50px;
}

.our-skills .box {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.our-skills .box img {
  height: 100px;
  border-radius: 50%;
  max-width: 100px;
  margin-right: 50px;
}

@media(max-width:767px) {
  .our-skills .box {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .box img {
    position: relative;
    left: 50%;
    transform: translateX(-167%);
    margin-bottom: 15px;
  }
}

.our-skills .box .text {
  border-bottom: 1px solid black;
  line-height: 1.6;
}

.our-skills .box .text p {
  color: #777;
  font-size: 14px;
  margin-bottom: 30px;
}

.our-skills .box .text span {
  font-size: 20px;
  color: #60718b;
}

.our-skills .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid black;
  border-radius: 50%;
  margin-right: 5px;
}

.our-skills .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 50px;
}

.our-skills .skills .prog {
  background-color: #dedadc;
  height: 16px;
}

.our-skills .skills h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}

.our-skills .skills .prog span::before {
  content: attr(data-projress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -20px;
  border-radius: 6px;
  padding: 4px 1px;
  width: 40px;
  text-align: center;
}

.our-skills .skills .prog span::after {
  content: '';
  position: absolute;
  border-width: 8px;
  border-style: solid;
  right: -7px;
  top: -14px;
  border-color: black transparent transparent transparent;
}

/* End Skills  */

/* Start Quote  */
.quote {
  background: url(../Template_Kasper-3/imgs/jonatan-pie-h8nxGssjQXs-unsplash.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
  color: white;
}

/* Start Quote  */
.quote::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(1 1 1 / 75%);
}

.quote .container {
  position: relative;
}

.quote q {
  line-height: 1.8;
  font-size: 19px;
  margin-bottom: 20px;
  display: block;
}

.quote span {
  font-weight: bold;
  color: rgb(0 150 136 / 88%);
}

.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\e234";
}

.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\e234";
}

/* End Quote  */

/* Start Pricing Section  */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #EEE;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  padding-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 35px;
}

.pricing .plans .plan .head span::before {
  content: '$';
  position: relative;
  font-size: 20px;
  top: -18px;
  margin-right: 15px;
}

.pricing .plans .plan .head span::after {
  content: '/MO';
  font-size: 25px;
  position: relative;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 15px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: '';
  position: absolute;
  height: 1px;
  width: 120px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan .foot {
  padding: 20px;
}

.pricing .plans .plan .foot a {
  display: block;
  text-transform: uppercase;
  border: 1px solid var(--main-color);
  text-decoration: none;
  color: #000000d4;
  border-radius: 15px;
  transition: all 0.5s ease;
  width: fit-content;
  margin: 0 auto;
  padding: 10px;
}

.pricing .plans .plan .foot {
  transition: all 0.5s ease;
}

.pricing .plans .plan .foot:hover {
  transform: scale(1.1);
}

.pricing .plans .plan .foot:hover a {
  color: black;
}

.pricing .contact {
  text-align: center;
  padding: 25px;
  font-weight: bold;
  font-size: 25px;
  color: #000000a8;
}

.pricing .contact a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  border: 1px solid var(--main-color);
  padding: 5px;
  border-radius: 10px;
  margin: 10px auto 10px auto;
  display: block;
  width: fit-content;
  background-color: var(--main-color);
}

/* Start Pricing Section  */

/* Subsribe Section  */
.sub {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background: url(../Template_Kasper-3/imgs/subscribe.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
}

.sub::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.sub .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width:991px) {
  .sub .container {
    flex-direction: column;
  }
}

.sub form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}

.sub form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
}

.sub form input[type="email"] {
  border: 1px solid white;
  border-radius: 10px;
  padding: 15px 15px 15px 30px;
  caret-color: var(--main-color);
  border-right: none;
  background: none;
}

.sub form input[type="submit"] {
  width: 90px;
  background: var(--main-color);
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
  border-radius: 10px;
}

.sub form input::placeholder {
  color: white;
}

.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus {
  outline: none;
}

.sub p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width:991px) {
  .sub p {
    margin: 20px 30px;
    text-align: center;
  }
}

/* Subsribe Section  */

/* Start Contact  */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width:771px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact form {
  flex-basis: 70%;
}

.contact form .main-input {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  padding: 5px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.contact form .main-input:focus {
  outline: none;
}

.contact form textarea.main-input {
  height: 150px;
}

.contact form input[type="submit"] {
  padding: 10px;
  margin: 10px auto;
  display: block;
  border-radius: 10px;
  background: var(--main-color);
  color: white;
  border: none;
  transition: all 0.5s ease;
  text-transform: uppercase;
  cursor: pointer;
}

.contact form input[type="submit"]:hover {
  transform: scale(1.1);
}

.contact .info {
  flex-basis: 20%;
}

@media (max-width:767px) {
  .contact .info {
    order: -1;
    text-align: center;
  }

  .content .info h4:nth-of-type(2) {
    margin-top: 50px;
  }

  .contact .info address {
    margin-bottom: 25px;
  }
}

.contact .info h4 {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 18px;
}

.contact .info .phone {
  display: block;
  color: #777;
  margin-bottom: 15px;
}

.content .info h4:nth-of-type(2) {
  margin-top: 145px;
}

.content .info address {
  color: #777;
  line-height: 1.6;
}

/* End Contact  */

/* Footer Sectoin  */
footer {
  padding-top: calc(var(--main-padding) / 2);
  padding-bottom: calc(var(--main-padding) / 2);
  background-color: rgba(0, 0, 0, 0.795);
  position: relative;
  text-align: center;
  color: linen;
}

footer .container {
  position: relative;
}

footer img {
  height: 50px;
  margin-bottom: 5px;
}

footer p:nth-of-type(1) {
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
  text-transform: uppercase;
  ;
}

footer {
  padding-top: calc(var(--main-padding) / 2);
  padding-bottom: calc(var(--main-padding) / 2);
  background-color: rgba(0, 0, 0, 0.795);
  position: relative;
  text-align: center;
  color: linen;
}

footer .social-icons i {
  margin-left: 20px;
  margin-bottom: 10px;
}

footer .social-icons i:nth-of-type(1) {
  color: blue;
}

footer .social-icons i:nth-of-type(2) {
  color: #03A9F4;
}

footer .social-icons i:nth-of-type(3) {
  color: #03A9F4;
}

footer .social-icons i:nth-of-type(4) {
  color: blue;
}

footer .copy-right {
  margin: 5px;
}

footer .copy-right span {
  color: var(--main-color);
  font-weight: bold;
}

/* Footer Sectoin  */